[buildout]
parts=
    manage
    interpreter
    cmds    
versions = versions

develop = .

[versions]
django=1.6.7

[manage]
recipe        = djangorecipe
wsgi          = true
projectegg    = src
settings = core.settings
eggs =
    our_game

[interpreter]
recipe = zc.recipe.egg
eggs =
    ${manage:eggs}
interpreter = python

[cmds]
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds=
    PATH=./parts/npm-nodejs/bin:$PATH
    bin/manage syncdb --noinput --migrate
    ./test.sh    
    bin/manage compilemessages
    bin/manage collectstatic --noinput
