[buildout]
parts=
    manage
    interpreter
    npm-nodejs
    cmds    
versions = versions

develop = .

[versions]


[manage]
recipe        = djangorecipe
wsgi          = true
projectegg    = src
settings = core.settings
eggs =
    our_game

[interpreter]
recipe = zc.recipe.egg
eggs =
    ${manage:eggs}
interpreter = python

[npm-nodejs]
recipe = zc.recipe.cmmi
url = http://nodejs.org/dist/v0.10.28/node-v0.10.28.tar.gz

[cmds]
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds=
    PATH=./parts/npm-nodejs/bin:$PATH
    parts/npm-nodejs/bin/npm update less
    bash edit_lessc.sh "${buildout:directory}/node_modules/less/bin/lessc" "${buildout:directory}/parts/npm-nodejs/bin/node"
    bin/manage syncdb --noinput --migrate
    ./test.sh    
    bin/manage compilemessages
    bin/manage collectstatic --noinput
