[buildout]
parts=
    manage  
    

develop = .

[manage]
recipe        = djangorecipe
wsgi          = true
projectegg       = game_for_everyone
settings = core.settings
eggs =
    game_for_everyone

