[buildout]
parts=
    manage
    interpreter
    

develop = .

[manage]
recipe        = djangorecipe
wsgi          = true
projectegg    = src
settings = core.settings
eggs =
    our_game

[interpreter]
recipe = zc.recipe.egg
eggs =
    ${manage:eggs}
interpreter = python

